SUPABASE_URL=https://ktqcfcxggbqhjpvuozgu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWNmY3hnZ2JxaGpwdnVvemd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDI1OTMsImV4cCI6MjA4NTgxODU5M30.pAgtQssQ7tKAavsyWJE9WchQSYwWGe4imoZmj5wdpjY
API_KEY=AIzaSyAbL9uqczBDqwjHceYQtxxCqLXtPKlznEI
